digraph G {
node [ fontname=monospace, shape=plaintext ];
s0[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">fac</FONT>&nbsp;1<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">fac</FONT>&nbsp;=&nbsp;\<I>n</I>&nbsp;-&gt;&nbsp;<B>if</B>&nbsp;<I>n</I>&nbsp;&lt;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>then</B>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>else</B>&nbsp;<FONT COLOR="blue">fac</FONT>&nbsp;(<I>n</I>&nbsp;-&nbsp;1)&nbsp;*&nbsp;<I>n</I><BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: apply&nbsp;<FONT COLOR="blue">fac</FONT><BR /></TD></TR></TABLE>>];
s0;
s1[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT"><B>if</B>&nbsp;1&nbsp;&lt;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;<B>then</B>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;<B>else</B>&nbsp;<FONT COLOR="blue">fac</FONT>&nbsp;(1&nbsp;-&nbsp;1)&nbsp;*&nbsp;1<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">fac</FONT>&nbsp;=&nbsp;\<I>n</I>&nbsp;-&gt;&nbsp;<B>if</B>&nbsp;<I>n</I>&nbsp;&lt;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>then</B>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>else</B>&nbsp;<FONT COLOR="blue">fac</FONT>&nbsp;(<I>n</I>&nbsp;-&nbsp;1)&nbsp;*&nbsp;<I>n</I><BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: delta:&nbsp;1&nbsp;&lt;=&nbsp;1<BR /></TD></TR></TABLE>>];
s0 -> s1;
s2[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT"><B>if</B>&nbsp;<FONT COLOR="red">True</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;<B>then</B>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;<B>else</B>&nbsp;<FONT COLOR="blue">fac</FONT>&nbsp;(1&nbsp;-&nbsp;1)&nbsp;*&nbsp;1<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">fac</FONT>&nbsp;=&nbsp;\<I>n</I>&nbsp;-&gt;&nbsp;<B>if</B>&nbsp;<I>n</I>&nbsp;&lt;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>then</B>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>else</B>&nbsp;<FONT COLOR="blue">fac</FONT>&nbsp;(<I>n</I>&nbsp;-&nbsp;1)&nbsp;*&nbsp;<I>n</I><BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: if&nbsp;True<BR /></TD></TR></TABLE>>];
s1 -> s2;
s3[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">1<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">fac</FONT>&nbsp;=&nbsp;\<I>n</I>&nbsp;-&gt;&nbsp;<B>if</B>&nbsp;<I>n</I>&nbsp;&lt;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>then</B>&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>else</B>&nbsp;<FONT COLOR="blue">fac</FONT>&nbsp;(<I>n</I>&nbsp;-&nbsp;1)&nbsp;*&nbsp;<I>n</I><BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">whnf</TD></TR></TABLE>>];
s2 -> s3;
}