digraph G {
node [ fontname=monospace, shape=plaintext ];
s0[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">(\<I>x</I>&nbsp;-&gt;&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;<I>x</I>&nbsp;<I>x</I>)&nbsp;((\<I>x</I>&nbsp;-&gt;&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;<I>x</I>&nbsp;<I>x</I>)&nbsp;(<FONT COLOR="blue">const</FONT>&nbsp;1&nbsp;1))<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I><BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: beta&nbsp;reduction<BR /></TD></TR></TABLE>>];
s0;
s1[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;x_0&nbsp;x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;(\<I>x</I>&nbsp;-&gt;&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;<I>x</I>&nbsp;<I>x</I>)&nbsp;(<FONT COLOR="blue">const</FONT>&nbsp;1&nbsp;1)<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: apply&nbsp;<FONT COLOR="blue">const</FONT><BR /></TD></TR></TABLE>>];
s0 -> s1;
s2[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">(\<I>y</I>&nbsp;-&gt;&nbsp;x_0)&nbsp;x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;(\<I>x</I>&nbsp;-&gt;&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;<I>x</I>&nbsp;<I>x</I>)&nbsp;(<FONT COLOR="blue">const</FONT>&nbsp;1&nbsp;1)<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: beta&nbsp;reduction<BR /></TD></TR></TABLE>>];
s1 -> s2;
s3[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;(\<I>x</I>&nbsp;-&gt;&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;<I>x</I>&nbsp;<I>x</I>)&nbsp;(<FONT COLOR="blue">const</FONT>&nbsp;1&nbsp;1)<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: beta&nbsp;reduction<BR /></TD></TR></TABLE>>];
s2 -> s3;
s4[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I>&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;x_1&nbsp;x_1<BR />x_1&nbsp;&nbsp;&nbsp;=&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;1&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: apply&nbsp;<FONT COLOR="blue">const</FONT><BR /></TD></TR></TABLE>>];
s3 -> s4;
s5[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;(\<I>y</I>&nbsp;-&gt;&nbsp;x_1)&nbsp;x_1<BR />x_1&nbsp;&nbsp;&nbsp;=&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;1&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: beta&nbsp;reduction<BR /></TD></TR></TABLE>>];
s4 -> s5;
s6[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I><BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;x_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_1&nbsp;&nbsp;&nbsp;=&nbsp;<FONT COLOR="blue">const</FONT>&nbsp;1&nbsp;1<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: apply&nbsp;<FONT COLOR="blue">const</FONT><BR /></TD></TR></TABLE>>];
s5 -> s6;
s7[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I>&nbsp;&nbsp;<BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;x_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_1&nbsp;&nbsp;&nbsp;=&nbsp;(\<I>y</I>&nbsp;-&gt;&nbsp;1)&nbsp;1<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">next step: beta&nbsp;reduction<BR /></TD></TR></TABLE>>];
s6 -> s7;
s8[label=<<TABLE ALIGN="LEFT"><TR><TD BALIGN="LEFT" ALIGN="LEFT">x_0<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT"><FONT COLOR="blue">const</FONT>&nbsp;=&nbsp;\<I>x</I>&nbsp;<I>y</I>&nbsp;-&gt;&nbsp;<I>x</I><BR />x_0&nbsp;&nbsp;&nbsp;=&nbsp;x_1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR />x_1&nbsp;&nbsp;&nbsp;=&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR /></TD></TR><TR><TD BALIGN="LEFT" ALIGN="LEFT">whnf</TD></TR></TABLE>>];
s7 -> s8;
}